{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 2,
  "lineage": "94b14456-c116-6eb2-3281-bebd4cdb070d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": true,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 bf 58 7f c2 dc 96-9a 80 78 6c 78 aa 10 93",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1943",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1943",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_1",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 128,
            "port_config_reset_at_disconnect": true,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 201,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": true,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 bf 58 7f c2 dc 96-9a 80 78 6c 78 aa 10 93",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1944",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1944",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_2",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 128,
            "port_config_reset_at_disconnect": true,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 202,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
