{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 22,
  "lineage": "04b3b1aa-9407-7600-f909-e7e801375a25",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_vmm_domain",
      "name": "apic_vds",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "read-write",
            "annotation": "",
            "arp_learning": "",
            "ave_time_out": "30",
            "config_infra_pg": "no",
            "ctrl_knob": "epDpVerify",
            "delimiter": "",
            "description": "{}",
            "enable_ave": "no",
            "enable_tag": "no",
            "encap_mode": "unknown",
            "enf_pref": "hw",
            "ep_inventory_type": "on-link",
            "ep_ret_time": "0",
            "hv_avail_monitor": "no",
            "id": "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01",
            "mcast_addr": "0.0.0.0",
            "mode": "default",
            "name": "vc05-Fabric2-VDS01",
            "name_alias": "",
            "pref_encap_mode": "unspecified",
            "provider_profile_dn": "uni/vmmp-VMware"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "uktme-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-7",
            "name": "uktme-01"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_distributed_virtual_switch",
      "name": "legacy-VDS",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-7",
            "id": "50 01 bf 58 7f c2 dc 96-9a 80 78 6c 78 aa 10 93",
            "name": "legacy-VDS",
            "uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-terraform_tenant/ap-my_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-terraform_tenant/ap-my_app/epg-net_1",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "net_1",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg2",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-terraform_tenant/ap-my_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-terraform_tenant/ap-my_app/epg-net_2",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "net_2",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "include",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc05-Fabric2-VDS01"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": [],
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "app1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-terraform_tenant/ap-my_app",
            "name": "my_app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": null,
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_ten"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bd1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-terraform_tenant/BD-bd1",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd1",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "vrf1",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-terraform_tenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_ten",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "bd1_subnet",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bridge_domain_dn": "uni/tn-terraform_tenant/BD-bd1",
            "ctrl": "nd",
            "description": "",
            "id": "uni/tn-terraform_tenant/BD-bd1/subnet-[10.10.0.1/24]",
            "ip": "10.10.0.1/24",
            "name_alias": "",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": null,
            "relation_fv_rs_nd_pfx_pol": null,
            "scope": "private",
            "virtual": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.bd1",
            "aci_tenant.terraform_ten",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_ten",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-terraform_tenant",
            "name": "terraform_tenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-terraform_tenant/ctx-vrf1",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "vrf1",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_ten"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 bf 58 7f c2 dc 96-9a 80 78 6c 78 aa 10 93",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1924",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1924",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_1",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 201,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 bf 58 7f c2 dc 96-9a 80 78 6c 78 aa 10 93",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1923",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1923",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_2",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 202,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
