{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 6,
  "lineage": "8ffdcd84-5ef4-d701-82fd-87f0263f874d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "uktme-01",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-7",
            "name": "uktme-01"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_distributed_virtual_switch",
      "name": "legacy-VDS",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-7",
            "id": "50 01 d6 4b 60 d3 a1 45-c7 d6 5e f4 1f 97 26 0e",
            "name": "legacy-VDS",
            "uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg1",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg2",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "app1",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bd1",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "contract_epg1_epg2",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Web_subject1",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "allow_https",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "https",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "bd1_subnet",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf1",
      "provider": "provider.aci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_1",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 d6 4b 60 d3 a1 45-c7 d6 5e f4 1f 97 26 0e",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1920",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1920",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_1",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 201,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vsphere_distributed_virtual_switch.legacy-VDS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "net_2",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "uplink1",
              "uplink2",
              "uplink3",
              "uplink4"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "0",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 01 d6 4b 60 d3 a1 45-c7 d6 5e f4 1f 97 26 0e",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-1919",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-1919",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "net_2",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 0,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 202,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "vsphere_distributed_virtual_switch.legacy-VDS"
          ]
        }
      ]
    }
  ]
}
