vsphere_user       = "administrator@vsphere.local"
vsphere_server     = "nvermand-vc-05.uktme.cisco.com"
vsphere_datacenter = "uktme-01"
vsphere_dvs        = "legacy-VDS"
net_1_name         = "net_1"
net_1_vlan         = "201"
net_2_name         = "net_2"
net_2_vlan         = "202"
apic_url           = "https://10.51.48.78"
aci_private_key    = "dmz_api_user.key"
aci_cert_name      = "api_user_cert"
aci_user           = "api_user"
bd1_subnet          = "192.168.1.1/24"
bd2_subnet          = "192.168.2.1/24"
bd1_name            = "bd1"
bd2_name            = "bd2"
vrf_name           = "vrf1"
tenant_name        = "terraform_tenant"
anp_name           = "my_app"
apic_vds_name      = "vc05-Fabric2-VDS01"
